_includes/hero.html
{% include nav.html %}<section class="jumbotron hero jumbotron-fluid"><div class="container"><h1 class="lead animated fadeInUp">Unleash Your Potencial</h1><div class="col-8 animated fadeInLeft"><p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.</p><a class="btn btn-cta">Who are we?</a></div></div></section>

_pugfiles/hero.pug
| {% include nav.html %}
section.jumbotron.hero.jumbotron-fluid
    .container
        h1.lead.animated.fadeInUp
            | Unleash Your Potential
        .col-8.animated.fadeInLeft
            p
                | Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.
            a.btn.btn-cta
                | Who are we?
    
