_pugfiles/nav.pug
nav.navbar.navbar-collapsed-xs.navbar-dark
    .container
        a.navbar-brand(href='#')
            img.img-responsive(src='assets/img/logo-light.png')
        .toggler-container(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            button.navbar-toggler
                span.line.line-1
                span.line.line-2
                span.line.line-3
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
                li.nav-item.active
                    a.nav-link(href='#')
                        | Home 
                    span.sr-only (current)
                li.nav-item
                    a.nav-link(href='#') Marketing
                li.nav-item
                    a.nav-link(href='#') Our Work
                li.nav-item
                    a.nav-link(href='#') Pricing & Deal
                li.nav-item
                    a.nav-link(href='#') Visual
                li.nav-item
                    a.nav-link(href='#') Audio
                li.nav-item
                    a.nav-link(href='#') Websites
                li.nav-item
                    a.nav-link(href='#') Contact Us

_includes/nav.html
<nav class="navbar navbar-collapsed-xs navbar-dark"><div class="container"><a class="navbar-brand" href="#"><img class="img-responsive" src="assets/img/logo-light.png"/></a><div class="toggler-container" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><button class="navbar-toggler"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="#">Home </a><span class="sr-only">(current)</span></li><li class="nav-item"><a class="nav-link" href="#">Marketing</a></li><li class="nav-item"><a class="nav-link" href="#">Our Work</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing & Deal</a></li><li class="nav-item"><a class="nav-link" href="#">Visual</a></li><li class="nav-item"><a class="nav-link" href="#">Audio</a></li><li class="nav-item"><a class="nav-link" href="#">Websites</a></li><li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li></ul></div></div></nav>
