_includes/services.html
<section class="services"><div class="container"><div class="row"><div class="col-sm animated"><i class="ti-marker-alt"></i><h2>Marketing</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p></div><div class="col-sm animated"><i class="ti-camera"></i><h2>Photography</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam.</p></div><div class="col-sm animated"><i class="ti-mobile"></i><h2>Apps</h2><p>Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.</p></div></div><div class="row"><a class="btn btn-cta mx-auto" href="#">Launch Project Now</a></div></div></section>

_pugfiles/services.pug
section.services
    .container
        .row
            .col-sm.animated
                i.ti-marker-alt
                h2 Marketing
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.
            .col-sm.animated
                i.ti-camera
                h2 Photography
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam.
            .col-sm.animated
                i.ti-mobile
                h2 Apps
                p Soluta consequat no has. Has ex deleniti consulatu, tamquam interpretaris sit ex vivendum ullamcorper et his.
        .row
            a(href="#").btn.btn-cta.mx-auto
                | Launch Project Now
